<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Купить суслика Евражка в Краснодаре по низкой цене с доставкой</title>
    <meta name="title" content="Купить суслика Евражка в Краснодаре по низкой цене с доставкой">
    <meta name="description" content="У нас вы можете приобрести суслика Евражка в Краснодаре недорого с возможностью самовывоза,
    доставкой курьером или транспортной компанией.Безналичная и наличная оплата" />
    <meta name="keywords" content="Суслик, Евражка, Еврашка, купить, Краснодар, недорого">
    <meta name="yandex-verification" content="a4936b3a8c571c5f" />
    <meta name="google-site-verification" content="YmVRjSm7WAengDRfWvvbpWOVJn9Ro5kjzwiNK7Hcw3Q" />
    <!-- FAVICON -->
    <link rel="shortcut icon" href="img/fav.png" type="image/png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- HEADER NAV -->
    <header class="fixed-top">
        <div class="container-fluid">
            <div class="col-lg-7 px-0 mx-lg-auto">
                <nav id="navbar" class="navbar navbar-expand-sm bg-dark navbar-dark">
                    <!-- Brand/logo -->
                    <a class="navbar-brand" href="#">
                        <img src="img/logo.png" alt="logo" style="width:100px">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#describe">Описание</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#calculate">Заказать</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contacts">Контакты</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- IMAGE-TOP -->
    <div class="col-lg-7 mx-lg-auto px-sm-3 mt-5">
        <img src="img/slider_img_03.jpg" alt="squirrel_american">
    </div>
    <!-- DESCRIPTION-1 -->
    <div class="col-lg-7 mx-lg-auto px-sm-3">
        <div class="h-100 py-3">
            <div id="describe" class="describe">
                <h1>Суслик Евражка</h1>
                <h4>Представление</h4>
                <p> Суслик берингийский является одним из самых больших сусликов: общая протяженность туловища от
                    кончика хвоста до кончика носа у сибирских образцов – 23,7 – 33, 9 см. у североамериканских 25,7 –
                    41,2 см. Вес – 695 – 806 г. Особи мужского и женского пола приблизительно идентичной величины, но
                    особи мужского пола чаще всего весят больше. Хвост ворсистый, длинный, до 12 см, образовывает около
                    38% общего размера зверька. Масштаб и масса тела зверушки возрастает с юго-востока на северо-восток,
                    и север, север-запад. </p>
                <p> Оттенок задней части позвоночника каштаново-охровый с ясным изображением из массивных ярких
                    пятнышек; мордочка туманно-темная, кофейно-рыжая. Раскраска живота светлая, соломенно-ржаная. Шерсть
                    в зимние периоды становится более яркой, с выраженным преимуществом светло-серых тональных
                    расцветок. Юные существа имеют различие в тоне покрова, а именно выделяются бледной пятнистостью и
                    более мутным окрасом.</p>
                <h4>Ареал обитания</h4>
                <p> Суслик янки проживает в Азии, Европе и Аляске. В части Азии они ютятся на дальнем северо-западе
                    континента, немного восточнее речки Лена — горной системы Колымы, Чукотки, Камчатки. На южных
                    направлениях не достигает региона Магадана. Попадается от правой стороны берега Колымы до Северного
                    Ледовитого и Тихого океанов и на островке Айон. Несильно западнее базового места распространения
                    встречаются огромные изоляты: популяция янкес, занимающие зону бассейна речного образования - Яна, и
                    индигирская — в высшем протоке Индигирки. Пространство нозоареала полярного суслика в Европе и Азии
                    превосходит 1,7 млн км² и с течением времени вырастает благодаря человеческому вмешательству в
                    изменение природного рельефа — суслики мигрируют по агрохозяйственным полям, вдоль магистралей
                    антропогенного транспорта. Тем не менее на принадлежащим им областях распространения зимний суслик
                    встречается мозаически неравномерно, и территории его проживания чередуются с просторными не
                    обработанными и нежилыми незаселёнными землями. В США и Канаде суслик американец заселяет предельный
                    северный запад: Аляску, Канаду от Полярного круга до Британской Колумбии.</p>
                <h4>Лайфстайл и энергопитание</h4>
                <p> Житель не закрытых пейзажей — лужайковых и прерийных уделов, тундры. Продвижение не достигает границ
                    неизменной мерзлоты, в связи с этим как правило суслик из штатов бросает якорь на том или ином
                    повышении ландшафтного рельефа (в том числе и на маленьких холмишках), по гряде незатопляемых водных
                    веранд. В водоемах бассейного типа р. Яна, Индигирка и Колыма проживает на сегментах реликтовых
                    прерий. Можно увидеть в частях скалистой тундры до высоты 1400 метров над уровнем моря. Не
                    исключено, что может заселяться на лужайках и опушечках хвойно-лиственничных массивов леса, гущ
                    арктически полюсной берёзки, кедрового стланика, где содержится сдержанная флора, по песчанистым
                    прилежащим к морским горным цепям. В Северной части Америки обитает схожие биотопы: песчанистые
                    водные площадки, чащи кустарника с различными травами злакового типа, обходя части участков с
                    итернальной мерзлотой. Прекрасно обрабатывает и заселяет территории, подвергшиеся антропогенному
                    труду людей – агроценозы, брустверы для железнодорожных путей, боковых участков дорог для
                    автотранспорта. Нередко можно увидеть в точках, заселенных людьми, не исключая большие центры
                    (Певек, Верхоянск, Якутск). </p>
                <p>Суслики континента Америка держатся вместе семьями-колониями из 4 - 51 экземпляров. Границы частных
                    площадей у зрелых существ мужского пола намного шире, нежели у альтернативных видов сусликов Азии и
                    Европы, - они могут достигать размера в 6,8 гектаров. Емкость глубины и вместительность норок в
                    которых живут суслики обуславливается причинами текущим состоянием почвы и степени мерзлоты
                    вечности. Наиболее по размеру превосходящие и недвусмысленно глубокие норы можно заметить на землях
                    песчаной фактуры: до 17 метров в длину, до 4 метров в глубину. Неподалеку от извечной мерзлоты норы
                    не сильно глубже чем 64 см. По обыкновению, нора имеет структуру: основного входа, ответвлений,
                    “комнаты-гнезда”, старательно обделанной веточками, лишайниками, листочками, мехом, шерстью, и
                    хранилищем. Во время ежегодной спячки и в целях охраны от суровой погоды эти смышлёные зверьки
                    застилают проход в норку преградами из грунта. В пунктах, заселенных человеком суслики селятся в
                    основании фундамента домов, теплицах. Особенной активностью выделяются днем с 4-7 до 18-21 часов; в
                    середине дня их энтузиазм постепенно спадает.</p>
                <h4>Биопитание</h4>
                <p> Западный суслик ест практически всё, впрочем, в его питании распространенным являются растения
                    травянистого вида. Структура продовольствия имеет зависимость от места в регионе которого обитает
                    суслик и от сезона времени года. Накануне спячки суслики стартуют обильно поглощать находящиеся под
                    землей растения (корневища, луковицы); в тот же самый промежуток времени в их диету неизменно
                    проникают брусничные плоды типа ягод, голубики, толокнянки, как и грибы и стволы малых кустарников.
                    В силу климата, преобладающего холодными температурами в их рационе, начинают играть значительную
                    роль корма животного типа – он ежедневно кушает кобылок, жужелиц, гусениц, и падаль. В заселенных
                    областях копается в контейнерах для отходов, выбирая объедки продовольствия; науке встречались и
                    явления каннибализма среди сусликов.</p>
                <p>Во второй части летнего периода суслик принимается делать резервы еды: ягоды тундровых кустарничков,
                    траву сухого вида, листочки. В населённых пунктах суслики промышляют кражей и запасаются сухарями,
                    мучными изделия, крупами. Накопленные припасы расходуются не зимой, а уже после весеннего
                    пробуждения, пока пищевая база снаружи ещё не сильно обильна.</p>
            </div>
        </div>
    </div>
    <!-- CARD-DECK -->
    <div class="col-lg-7 mx-lg-auto px-sm-3">
        <div class="card-deck">
            <div class="card">
                <img src="img/card_img_01.jpg" alt="squirrel_Kamchatka" class="card-img-top">
                <div class="card-body">
                    <h4 class="card-title  text-center">Любопытный</h4>
                    <p class="card-text">Исследует все вокруг</p>
                    <a href="#" class="card-link">Узнать больше</a>
                </div>
            </div>
            <div class="card">
                <img src="img/card_img_02.jpg" alt="squirrel_eat" class="card-img-top">
                <div class="card-body">
                    <h4 class="card-title text-center">Сладкоежка</h4>
                    <p class="card-text">Любит много разных вкусняшек</p>
                    <a href="#" class="card-link">Узнать больше</a>
                </div>
            </div>
            <div class="card">
                <img src="img/card_img_03.jpg" alt="squirrel_eats_with_hands" class="card-img-top">
                <div class="card-body">
                    <h4 class="card-title text-center">Ручной</h4>
                    <p class="card-text">Не агрессивен, не боится людей</p>
                    <a href="#" class="card-link">Узнать больше</a>
                </div>
            </div>
        </div>
    </div>
    <!-- DESCRIPTION-2 -->
    <div class="col-lg-7 mx-lg-auto px-sm-3">
        <div class="h-100 py-3">
            <div class="describe">
                <h4>Круговорот бытия</h4>
                <p> Неотъемлемой отличительной чертой американских сусликов является - зимняя спячка, продолжающаяся до
                    7,9—8,5 месяцев. Просыпаются и вылезают на землю из-под уютных нор, как правило, в марте-мае, пока
                    еще застилает ландшафт неизменный снежный покров. Весной и осенью сусликов можно увидеть при
                    температурах ниже нуля – достигая до -38 °C. Первопроходцами из зимнего сна являются зрелые самцы,
                    уже спустя несколько дней – самки, после зверьки возраста до года.
                </p>
                <p> Репродуктивными делами суслик янки занимается 1 раз в год. Коитус возникает моментально после
                    пробуждения самок, в большинстве случаев в завершающих числах апреля — и начинающих числах мая, и не
                    останавливается примерно 9 дней. В крайне северных местах обитания размножение нередко начинается
                    прямо в норках, не дожидаясь всеобщего выхода сусликов на землю. Плодоношение не прекращается 24
                    дня, дети появляются на свет в конце мая, нечасто вначале июня. Суслики из штатов выделяются большим
                    процентом деторождаемости: в выводке от 4 до 11 юных зверьков, иногда и 16. На воздух суслята
                    выкарабкиваются к концу месяца июнь, но продолжают находиться поближе к матери еще до середины июля.
                    Зрелости, достаточной для размножения суслики янки достигают на 2-м году своей жизни; весьма редко
                    живут более 3-4 лет. Число особей 3-4 летнего возраста в колониях составляет около 12%. </p>
                <p> В необходимую зимнюю спячку они ложатся в конце августа – начале сентября, как только надвигаются
                    первые осадки снега. Особи двух полов делают это практически одновременно. Из-за того, что полярный
                    суслик представляет собой единственный вид, который впадает в спячку в местах полюса холода, он
                    является отличным примером для поиска методов и механизмов адаптации при опасных для жизни и
                    критических ситуациях.
                    Данный вид продолжает спать без всяких угроз как других животных, так и погоды даже при серьёзных
                    температурах ниже нуля – в гнездовых отсеках их нор температура может понижаться до -5 - -8°С.
                    Очевидно, что температура самого суслика понижается до +9 °C. Самовыживание зверей находящихся в
                    таких сложных погодных ситуациях дает возможность особенность отложения жира – с наибольшим
                    преобладанием олеиновых кислот. При чем за время продолжительного сна зверьки могут утерять до 32—39
                    % веса.
                </p>
            </div>
        </div>
    </div>
    <!-- VIDEO -->
    <div class="col-lg-7 mx-lg-auto px-sm-3">
        <h4>Видео о жизни Евражки:</h4>
        <div class="row align-items-center">
            <div class="col-12 col-lg-4 mb-1">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/6spwHCAOn34"
                        allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-12 col-lg-4 mb-1">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/5Aficf_A6aY"
                        allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/hD4A4D9GC8s"
                        allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- CALCULATE -->
    <div class="col-lg-5 mx-lg-auto mt-5">
        <div id="calculate" class="form">
            <a id="form"></a>
            <fieldset class="scheduler-border">
                <legend class="scheduler-border">Расчитать стоимость покупки</legend>
                <form>
                    <!-- SELECT DIV -->
                    <div class="row">
                        <div class="col-12 col-md-9 col-lg-8">
                            <div class="form-group">
                                <label for="product">Выберите товар</label>
                                <select class="form-control" id="product">
                                    <option value="1">Евражка с Камчатки</option>
                                    <option value="2" selected>Евражка с Аляски</option>
                                    <option value="3">Евражка из Канады</option>
                                </select>
                            </div>
                        </div>
                        <!-- INPUT DIV -->
                        <div class="col-12 col-md-3 col-lg-4">
                            <div class="form-group">
                                <label for="quantity">Количество</label>
                                <input type="number" class="form-control" id="quantity" placeholder="Введите количество"
                                    value="1">
                            </div>
                        </div>
                    </div>
                    <!-- RADIOS DIV -->
                    <div id="radio-div" class="form-group">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="radio-sell" id="radio1" value="option1">
                            <label class="form-check-label" for="radio1">с кормом на неделю</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="radio-sell" id="radio2" value="option2">
                            <label class="form-check-label" for="radio2">с кормом на месяц</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="radio-sell" id="radio3" value="option3">
                            <label class="form-check-label" for="radio3">годовой запас корма</label>
                        </div>
                    </div>
                    <!-- CHECKBOX DIV -->
                    <div id="check-div" class="form-check d-none">
                        <input type="checkbox" class="form-check-input" id="check">
                        <label class="form-check-label" for="check">технологичный вольер</label>
                    </div>
                    <!-- RESULT -->
                    <div class="result-div mt-3">
                        Результат: <span id="result">500</span> руб.
                    </div>
                </form>
            </fieldset>
        </div>
    </div>
    <!-- ORDER -->
    <div class="col-lg-5 mx-lg-auto my-5 ">
        <div class="form">
            <fieldset class="scheduler-border-order">
                <legend class="scheduler-border">Форма заказа</legend>
                <form action="action_form.php" method="POST">
                    <div class="col">
                        <div class="form-group">
                            <label for="name">Имя:</label>
                            <input type="text" class="form-control" id="name" placeholder="Ваше имя">
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label for="email">Email address:</label>
                            <input type="email" class="form-control" id="email" placeholder="your@email.com">
                        </div>
                    </div>
                    <div class="col ">
                        <button type="submit" class="btn btn-primary">Отправить</button>
                    </div>
                </form>
            </fieldset>
        </div>
    </div>
    <!-- BUY SQUIRREL-->
    <div class="col-lg-7 mx-lg-auto px-sm-3">
        <!-- Указывается схема Product.-->
        <div itemscope itemtype="http://schema.org/Product">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-xl-6">
                        <!-- В поле image указывается ссылка на картинку товара.-->
                        <a itemprop="image" href="#" title="Суслик Евражка"><img src="img/sale_img_squirrel.jpg"
                                alt="squirrel"></a>
                    </div>
                    <div itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating"
                        style="display: none;">
                        <span itemprop="ratingValue">5</span>
                        <span itemprop="reviewCount">3</span>
                    </div>
                    <div class="col-12 col-xl-6 align-self-end">
                        <!-- В поле name указывается наименование товара.-->
                        <h3 itemprop="name"><strong>Суслик Евражка</strong></h3>
                        <!-- В поле description дается описание товара.-->
                        <div itemprop="description">
                            <p>Пушистое экзотическое создание.
                                <br> Умный и любопытный, станет отличным питомцем для Вашей Семьи.
                                <br> Дружелюбный и игривый, легко ладит с другими домашними животными.
                                <br> Потребление корма минимально, в силу малого роста и веса, всеяден.
                                <br> Не требует большого ухода и пространства.
                                <br> Минимальные навыки дрессировки и приручение к лотку обязательны!</p>
                        </div>
                        <!-- Указывается схема Offer - цена товара-->
                        <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                            <!-- В поле price указывается цена товара.-->
                            Цена: <span itemprop="price" content="500.00"><strong>500 руб.</strong></span>
                            <!-- В поле priceCurrency указывается валюта данные выводим мета информацией так как на странице она не где не присутствует.-->
                            <meta itemprop="priceCurrency" content="RUB">
                            <!-- Указывается свойство InStock, которое свидетельствует о том, что товар в наличии -->
                            <span itemprop="availability" style="display: none;">InStock</span>
                        </div>
                        <button class="btn btn-primary btn-lg btn-block" type="submit">Заказать</button>
                    </div>
                    <!-- FEEDBACK-->
                    <div class="col-12 mt-5">
                        <h4 class="text-center"><strong>Что говорят наши клиенты</strong></h4>
                        <!-- Указывается схема Review - отзыв о товаре -->
                        <div itemprop="review" itemscope="" itemtype="http://schema.org/Review">
                            <div class="col mx-lg-auto px-sm-3">
                                <blockquote class="bord">
                                    <section class="text-center">
                                        <h6>Положительный отзыв</h6>
                                        <img class="img-circle mx-auto" src="img/avtr/9.png" alt="Аватар пользователя"
                                            style="width: 50px;">
                                        <br>
                                        <span itemprop="author">
                                            <strong>Наталья</strong><br>
                                            <meta itemprop="datePublished" content="2019-10-29"><small>29 октября
                                                2019</small>
                                        </span>
                                    </section>
                                    <!-- В поле reviewBody указываем сам отзыв на товар.-->
                                    <span itemprop="reviewBody">
                                        Забавные зверьки. Заказали самца и самочку. Будет семья евражек! Хороший
                                        магазин.
                                    </span>
                                </blockquote>
                            </div>
                        </div>
                        <!-- Указывается схема Review - отзыв о товаре -->
                        <div itemprop="review" itemscope="" itemtype="http://schema.org/Review">
                            <div class="col mx-lg-auto px-sm-3">
                                <blockquote class="bord">
                                    <section class="text-center">
                                        <h6>Положительный отзыв</h6>
                                        <img class="img-circle mx-auto" src="img/avtr/10.png" alt="Аватар пользователя"
                                            style="width: 50px;">
                                        <br>
                                        <span itemprop="author">
                                            <strong>Ольга</strong><br>
                                        </span>
                                        <meta itemprop="datePublished" content="2019-10-27">
                                        <small>27 октября 2019</small>
                                    </section>
                                    <!-- В поле reviewBody указываем сам отзыв на товар.-->
                                    <span itemprop="reviewBody">
                                        Мало гадит, мало ест. Идеальный питомец. Думаю в дальнейшем стану постоянным
                                        клиентом. Продавец общительный.
                                    </span>
                                </blockquote>
                            </div>
                        </div>
                        <!-- Указывается схема Review - отзыв о товаре -->
                        <div itemprop="review" itemscope="" itemtype="http://schema.org/Review">
                            <div class="col mx-lg-auto px-sm-3">
                                <blockquote class="bord">
                                    <section class="text-center">
                                        <h6>Положительный отзыв</h6>
                                        <img class="img-circle mx-auto" src="img/avtr/5.png" alt="Аватар пользователя"
                                            style="width: 50px;">
                                        <br>
                                        <span itemprop="author">
                                            <strong>Игорь</strong><br>
                                        </span>
                                        <meta itemprop="datePublished" content="2019-10-25">
                                        <small>25 октября 2019</small>
                                    </section>
                                    <!-- В поле reviewBody указываем сам отзыв на товар.-->
                                    <span itemprop="reviewBody">
                                        Я оставляю хороший отзыв мне всё понравилось. Класный зверек. Очень хотел
                                        себе такого.
                                    </span>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- CONTACTS -->
    <div class="col-lg-7 mx-lg-auto px-sm-3">
        <h4>Наш адрес:</h4>
        <div class="row">
            <!-- Contacts Shema.org -->
            <div class="col-12 col-lg-4 px-3 mb-3">
                <div itemscope itemtype="http://schema.org/Organization">
                    <span itemprop="name" style="display: none;">ИП "Евражка"</span>
                    <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                        <span itemprop="postalCode" style="display: none;">350040</span>
                        <span itemprop="addressLocality">г. Краснодар</span>,
                        <span itemprop="streetAddress">ул. Ставропольская 222</span>
                    </div>
                    Телефон: <span itemprop="telephone"><a href="tel:+88613971071">+8 (861) 239–71–071</a></span>
                    <span itemprop="faxNumber" style="display: none;">+8 861 239–71–071</span>
                    Email: <span itemprop="email"><a href="mailto:ask@mail.ru" itemprop="email">ask@mail.ru</a></span>
                </div>
            </div>
            <!-- MAP -->
            <div class="col-12 col-lg-8 mb-3">
                <div id="contacts" class="map-responsive">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d838.4772368405717!2d39.02950386324307!3d45.019037954554236!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40f0501ba4bde819%3A0x4ee11016a7abb7a9!2z0KLQsNCx0YDQuNGB!5e0!3m2!1sru!2sru!4v1572085559432!5m2!1sru!2sru"
                        width="800" height="600" style="border:solid 1px rgb(201, 201, 201);"
                        allowfullscreen=""></iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- FOOTER -->
    <footer>
        <div class="container-fluid">
            <div class="col-12 col-lg-7 px-0 mx-lg-auto bg-dark text-center rounded-top">
                <div class="h-100 py-2">
                    <h4>ИП "Евражка"</h4>
                    <p>Все права защищены © 2019</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- My JS -->
    <script src="main.js"></script>

</body>

</html>